# Sync_toggle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rk/sync_toggle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/sync_toggle/: ActivateBySms.java  AlarmReceiver.java  Alarmactivater.java  Boot_receiver.java  Constant.java  Constants.java  FirebaseBackgroundService.java  Incomingsms_receiver.java  MainActivity.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkConnection.java  Network_service.java  ServerActivity.java  SmsReceiver.java  TTS.java  Test.java  TestActivity.java  Test_services.java  WifiApManager.java
app/src/main/java/com/rk/sync_toggle/service/model/: MessageDto.java  UserDto.java
app/src/main/java/com/rk/sync_toggle/service/repository/: Repository.java
app/src/main/java/com/rk/sync_toggle/service/repository/retrofit/: APIInterface.java  RetroFit_Service.java
app/src/main/java/com/rk/sync_toggle/view/: FirstActivity.java  OwnerActivity.java
app/src/main/java/com/rk/sync_toggle/view_model/: MainViewModel.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_owner.xml  activity_server.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rk/sync_toggle/: A.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
